dag {
"C: Acute package_1" [adjusted,pos="-0.214,-0.069"]
"Calendar period" [adjusted,pos="-0.213,-0.069"]
"Disease severity_0" [pos="-0.214,-0.068"]
"Disease severity_1" [pos="-0.214,-0.068"]
"Fresher RBC_0" [pos="-0.214,-0.069"]
"Fresher RBC_1" [exposure,pos="-0.213,-0.069"]
"Patient age" [adjusted,pos="-0.213,-0.068"]
"Patient blood type" [adjusted,pos="-0.213,-0.069"]
"Patient sex" [adjusted,pos="-0.213,-0.068"]
"RBC units_0" [pos="-0.214,-0.069"]
"RBC units_1" [pos="-0.214,-0.069"]
"Total RBC units received_1" [pos="-0.214,-0.068"]
"blood type difference_1" [pos="-0.213,-0.069"]
Hemoglobin_0 [pos="-0.214,-0.069"]
Hemoglobin_1 [pos="-0.214,-0.069"]
Hospital_0 [pos="-0.214,-0.068"]
Hospital_1 [adjusted,pos="-0.214,-0.068"]
Mortality [outcome,pos="-0.213,-0.069"]
"C: Acute package_1" -> "Fresher RBC_1"
"C: Acute package_1" -> "RBC units_1"
"C: Acute package_1" -> Mortality [pos="-0.214,-0.069"]
"Calendar period" -> "Fresher RBC_1" [pos="-0.214,-0.069"]
"Calendar period" -> "blood type difference_1" [pos="-0.214,-0.069"]
"Calendar period" -> Mortality
"Disease severity_0" -> "Disease severity_1" [pos="-0.214,-0.069"]
"Disease severity_0" -> "RBC units_0"
"Disease severity_0" -> Hemoglobin_0
"Disease severity_0" -> Hospital_0
"Disease severity_1" -> "C: Acute package_1" [pos="-0.214,-0.069"]
"Disease severity_1" -> "RBC units_1"
"Disease severity_1" -> "blood type difference_1"
"Disease severity_1" -> Hemoglobin_1
"Disease severity_1" -> Hospital_1
"Disease severity_1" -> Mortality
"Fresher RBC_0" -> "Disease severity_1"
"Fresher RBC_0" -> "RBC units_1"
"Fresher RBC_0" -> Hemoglobin_1
"Fresher RBC_0" -> Mortality
"Fresher RBC_1" -> Mortality [pos="-0.213,-0.069"]
"Patient age" -> "Disease severity_1"
"Patient age" -> Mortality
"Patient blood type" -> "Fresher RBC_1"
"Patient blood type" -> "blood type difference_1" [pos="-0.214,-0.069"]
"Patient blood type" -> Mortality
"Patient sex" -> "Disease severity_1"
"Patient sex" -> Hemoglobin_1 [pos="-0.214,-0.068"]
"Patient sex" -> Mortality
"RBC units_0" -> "Fresher RBC_0"
"RBC units_0" -> "RBC units_1" [pos="-0.214,-0.069"]
"RBC units_0" -> "Total RBC units received_1"
"RBC units_0" -> Hemoglobin_1
"RBC units_0" -> Mortality [pos="-0.214,-0.069"]
"RBC units_1" -> "Fresher RBC_1"
"RBC units_1" -> "blood type difference_1"
"RBC units_1" -> Mortality [pos="-0.213,-0.069"]
"Total RBC units received_1" -> "RBC units_1"
"Total RBC units received_1" -> Mortality
"blood type difference_1" -> "Fresher RBC_1"
Hemoglobin_0 -> "RBC units_0"
Hemoglobin_1 -> "C: Acute package_1"
Hemoglobin_1 -> "RBC units_1"
Hemoglobin_1 -> Mortality [pos="-0.214,-0.069"]
Hospital_0 -> "Disease severity_1"
Hospital_0 -> "Fresher RBC_0" [pos="-0.214,-0.069"]
Hospital_0 -> Hospital_1 [pos="-0.214,-0.068"]
Hospital_1 -> "Fresher RBC_1" [pos="-0.214,-0.069"]
Hospital_1 -> "blood type difference_1"
Hospital_1 -> Mortality
}
