dag {
bb="-0.5,-0.5,0.5,0.5"
"Blood type difference" [adjusted,pos="-0.046,0.270"]
"Blood type" [adjusted,pos="-0.047,0.189"]
"C: Massive Transfusion Package" [adjusted,pos="0.089,-0.195"]
"Calender period" [adjusted,pos="-0.046,0.108"]
"Disease severity" [adjusted,pos="-0.051,-0.086"]
"Fresher RBC" [exposure,pos="-0.185,0.057"]
"Patient age" [adjusted,pos="-0.053,-0.197"]
"Patient sex" [adjusted,pos="-0.054,-0.288"]
Hospital [adjusted,pos="-0.056,-0.377"]
N_transfusions [adjusted,pos="-0.046,0.354"]
Outcome [outcome,pos="0.111,0.053"]
Total_RBCs [adjusted,pos="-0.048,0.007"]
"Blood type difference" -> "Fresher RBC"
"Blood type difference" -> Outcome
"Blood type" -> "Fresher RBC"
"Blood type" -> Outcome
"C: Massive Transfusion Package" -> "Fresher RBC" [pos="-0.015,-0.044"]
"C: Massive Transfusion Package" -> Outcome
"Calender period" -> "Fresher RBC"
"Calender period" -> Outcome
"Disease severity" -> "C: Massive Transfusion Package"
"Disease severity" -> Hospital [pos="0.025,-0.216"]
"Disease severity" -> Outcome
"Disease severity" -> Total_RBCs
"Fresher RBC" -> Outcome
"Patient age" -> "C: Massive Transfusion Package"
"Patient age" -> "Disease severity"
"Patient age" -> Outcome
"Patient sex" -> "C: Massive Transfusion Package"
"Patient sex" -> "Disease severity" [pos="-0.126,-0.190"]
"Patient sex" -> Outcome
Hospital -> "C: Massive Transfusion Package"
Hospital -> "Fresher RBC"
Hospital -> "Patient sex"
Hospital -> Outcome
N_transfusions -> "Fresher RBC"
N_transfusions -> Outcome
N_transfusions -> Total_RBCs [pos="0.025,0.144"]
Total_RBCs -> "Fresher RBC"
Total_RBCs -> Outcome
}
